/**
 * 功能接口标识注解的说明
 * @author FrancisGaozhu
 * @date 2018/9/6 15:44
 * @mail francisgaozhu@foxmail.com
 *
 */

功能接口
========================================================================================================================
功能接口很好理解，有且只有一个方法的接口，就叫做功能接口。当你你使用Lambda表达式来简化匿名内部类的调用的时。Lambda表达式支支持功能接
口的匿名实现类。
========================================================================================================================


Funcational Interface注解
========================================================================================================================
用来标志一个接口，是功能接口，定义在一个接口的上方。当你在这个接口中再加入一个方法的时候就会产生报错。防止有人对于当前接口进行错误的操
作。
========================================================================================================================
