/**
 * 自定义注解的说明
 * @author FrancisGaozhu
 * @date 2018/9/7 14:21
 * @mail francisgaozhu@foxmail.com
 *
 */

自定义注解是什么？
========================================================================================================================
预定义注解是那些JavaAPI提供给我们直接拿来就可以使用的注解，但是预定义注解的功能有限；我们也可以根据自己的需要自己定义一些注解。我们称
自己所定义的注解为“自定义注解”；
========================================================================================================================


使用自定义注解的用途和多数使用场景
========================================================================================================================
与预定义注解一样，每一种注解根据用途不同，使用场景不同。自定义注解也被用作不同而用途，在后面的各个文档中逐个说明。
========================================================================================================================