/**
 * 自定义注解的说明
 * @author FrancisGaozhu
 * @date 2018/9/7 14:21
 * @mail francisgaozhu@foxmail.com
 *
 */

自定义注解是什么？有什么用？
========================================================================================================================

========================================================================================================================


使用自定义注解的用途和多数使用场景
========================================================================================================================

========================================================================================================================
